# DollarsChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dollarschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dollarschat/: AnimatableExample.kt  AppBar.kt  BottomBar.kt  DollarsApp.kt  MainActivity.kt
app/src/main/java/com/example/dollarschat/data/: Avatars.kt  ChatRoomBase.kt  FirebaseHelper.kt  Messege.kt  Settings.kt  SharedPreferensKeys.kt  UserProfile.kt
app/src/main/java/com/example/dollarschat/data/localBase/: AvatarBase.kt  AvatarDataBase.kt
app/src/main/java/com/example/dollarschat/data/localBase/AvatarDatabase/: AvatarEntity.kt  AvatarsDao.kt  AvatarsRepository.kt
app/src/main/java/com/example/dollarschat/data/localBase/UserProfile/: UserEntity.kt
app/src/main/java/com/example/dollarschat/domain/: SettingsBundle.kt
app/src/main/java/com/example/dollarschat/handler/: EventHandler.kt
app/src/main/java/com/example/dollarschat/screens/Chat/: ChatView.kt  ChatViewModel.kt
app/src/main/java/com/example/dollarschat/screens/Chat/models/: ChatEvents.kt  ChatState.kt
app/src/main/java/com/example/dollarschat/screens/Chat/screens/: ChatLoading.kt  ChatScreen.kt  RoomListScreen.kt  chat.kt
app/src/main/java/com/example/dollarschat/screens/RoomCreator/: NewRoomCreated.kt  NewRoomCreatedScreen.kt
app/src/main/java/com/example/dollarschat/screens/SettingsScreen/: SettingsScreen.kt
app/src/main/java/com/example/dollarschat/screens/UserProfileScreen/: UserProfileView.kt  UserProfileViewModel.kt
app/src/main/java/com/example/dollarschat/screens/UserProfileScreen/models/: NavigationComponent.kt  ProfileEvent.kt  ProfileState.kt
app/src/main/java/com/example/dollarschat/screens/UserProfileScreen/screens/: ChangeUserProfile.kt  ProfileLoading.kt  userProfileScreen.kt
app/src/main/java/com/example/dollarschat/screens/authScreens/Registration/: RegistrationView.kt  RegistrationViewModel.kt
app/src/main/java/com/example/dollarschat/screens/authScreens/Registration/models/: RegistrationEvent.kt  RegistrationState.kt
app/src/main/java/com/example/dollarschat/screens/authScreens/Registration/screens/: RegistrationScreen.kt
app/src/main/java/com/example/dollarschat/screens/authScreens/SignIn/: SignInViewModel.kt  SignInview.kt
app/src/main/java/com/example/dollarschat/screens/authScreens/SignIn/models/: SignInEvent.kt  SignInState.kt
app/src/main/java/com/example/dollarschat/screens/authScreens/SignIn/screens/: SignInLoad.kt  SignInScreen.kt
app/src/main/java/com/example/dollarschat/screens/authScreens/UserCreate/: UserCreateView.kt  UserCreateViewModel.kt
app/src/main/java/com/example/dollarschat/screens/authScreens/UserCreate/models/: UserCreateEvent.kt  UserCreateState.kt
app/src/main/java/com/example/dollarschat/screens/authScreens/UserCreate/screens/: UserCreateLoading.kt  UserCreateScreen.kt
app/src/main/java/com/example/dollarschat/screens/mainScreen/: MainBottomScreen.kt  MainScreen.kt
app/src/main/java/com/example/dollarschat/screens/splashScreen/: SplachScreen.kt
app/src/main/java/com/example/dollarschat/screens/tabs/: ChatFlow.kt
app/src/main/java/com/example/dollarschat/ui/theme/: Color.kt  DollarsCommon.kt  DollarsTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/example/dollarschat/ui/theme/uiComponents/: AlertPassDialog.kt  DollarsAlertDialog.kt  DollarsButton.kt  DollarsOutlineTextField.kt  DollarsSlider.kt  DraverView.kt  LoadButton.kt  MenuItem.kt  MessegeItem.kt  MyMessageItem.kt  RoomListItem.kt  ScrolToTopButton.kt  SingleChatMessage.kt  Test.kt  listOfUsers.kt
app/src/main/res/drawable/: ic_baseline_group_add_2_night.xml  ic_baseline_replay_24_night.xml  ic_baseline_visibility_24_night.xml  ic_baseline_visibility_off_24_night.xml  ic_blueuser.xml  ic_dollars.xml  ic_ligh_back.xml  ic_night_back.xml  trew_blue.xml  trew_green.xml  trew_red.xml  trew_yellow.xml  untitled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dollarschat/: ExampleUnitTest.kt
app/src/test/java/com/example/dollarschat/data/: FirebaseHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
